# Default number of objects per page
PER_PAGE = 3

# Django secret key
SECRET_KEY = 'django-insecure-*2suxw8q08hw_v4%g5*g@jn#u9i0%4y*^(=fw^wjm9n3djslu4'

# 0 = False - 1 = True
DEBUG = 0

SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "Renatomf5"
DATABASE_PASSWORD = "R$n@tomf05"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'